{
  "name": "roo-modes",
  "version": "0.1.0",
  "description": "A TypeScript CLI for managing Roo custom modes",
  "main": "dist/index.js",
  "bin": {
    "roo-modes": "./bin/roo-modes.js"
  },
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "ts-node src/index.ts"
  },
  "engines": {
    "node": ">=14"
  },
  "dependencies": {},
  "devDependencies": {
    "@types/node": "^18.0.0",
    "ts-node": "^10.9.1",
    "typescript": "^5.0.0"
  }
}